
<html>
<head>
<title>Library</title>
<style type="text/css">
.a1
{
font-size:20px;
border-style:solid; 

 
}
.head
{
text-align:center;
color: #0066FF; 
  font-family:arial; 
  font-size: 40px; 

}

.head1
{
text-align:center;
color: #0066FF; 
  font-family:arial; 
  font-size: 30px; 

}
.in_mid
{

color:pink ; 
  font-family:arial; 
  font-size: 20px; 

}

.mid
{
position:absolute;
top:150px;
left:750px;
width:300px;
height:100px;
border:5px groove;
 <!--background-image:url(back.jpg);-->
}
.mid2
{
position:absolute;
top:280px;
left:750px;
width:300px;
height:180px;
border:5px groove;
 <!--background-image:url(back.jpg);-->
}
.side
{
position:absolute;
top:120px;
left:50px;
width:650px;
height:500px;
background-image:url(nit.jpg); 
background-repeat:no-repeat;
}
</style>
<script>
function validate()
{
var x=document.forms["myForm"]["rollno"].value;
if (x==null || x=="")
  {
  alert("roll no  be filled out");
  return false;
  }
}
}
</script>

</head>
<body background="ba.jpg" >
<div class="head">National Institute of technology tiruchirappalli</div> <br>

<div class="head1">Welcome user!!</div>

<div class="mid">
<div class="in_mid">already registered?</div>
<form name="myform" method="post" action="already2.php" onsubmit="validate()" autocomplete="on">
  
  Rollno:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="integer" name="rollno" autocomplete="off"><br>
  Password:<input type="password" name="password" autofocus autocomplete="off"><br>
  <input type="submit">
</form>

</div>
<div class="mid2">
<div class="in_mid">New user??Sign up</div>

<form method="post" action="new_user.php" autocomplete="on">
  RollNo: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="rollno" name="rollno" autocomplete="off"><br>
 
  Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="name" autocomplete="off"><br>
   E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="email" name="email" autocomplete="off"><br>
  Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="password" autofocus autocomplete="off"><br>
  Confirm password:<input type="password" name="confirm" autofocus autocomplete="off"><br>
  <input type="submit">
</form>

</div>
<div class="side">
</div>
<!--<canvas id="myCanvas" width="200" height="100"
style="border:1px solid #000000;">
</canvas>-->
</body>
</html>

